sonar.organization=jawharmanal
sonar.projectKey=jawharmanal_ci_cd_project
sonar.projectName=CI/CD Project
sonar.language=py

# Code source uniquement (exclut les tests)
sonar.sources=.
sonar.exclusions=tests/**

# Dossier des tests
sonar.tests=tests
sonar.test.inclusions=tests/**

# Rapport de couverture (si tu en as un)
sonar.python.coverage.reportPaths=coverage.xml
