sonar.projectKey=ci_cd_project
sonar.projectName=CI/CD Project
sonar.language=py
sonar.sources=.
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
      - name: SonarQube analysis
        uses: sonarsource/sonarcloud-github-action@v2
        with:
          projectBaseDir: .
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
