sonar.organization=jawharmanal
sonar.projectKey=jawharmanal_ci_cd_project
sonar.projectName=CI/CD Project
sonar.language=py
sonar.sources=.
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
